<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda y Soporte</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="imagenes/recursos/logo-jes.png">
    <style>
        .mensajes-container1 {
            background-color: #000000a9;
            width: 90%;
            border: 1px solid gray;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .mensajes-container1 {
            border-radius: 10px;
        }
        .mensajes-container1::-webkit-scrollbar {
            background-color: #000000bd;
            width: 10px;
            border-radius: inherit;
        }
        .mensajes-container1::-webkit-scrollbar-thumb {
            background-color: #00000060;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- Creamos el header con el logo, el nombre del proyecto -->
    <header>
        <div class="header-container">
            <div class="JES">
                <figure>
                    <img src="imagenes/recursos/logo-jes.png" alt="logo-jes">
                </figure>
                <div class="JES-nom">
                    <h2>JES</h2>
                    <h3>Junior Explorers System</h3>    
                </div>
            </div>
            <h1>Ayuda y Soporte</h1>
                <nav class="menu-navegador">
                    <ul>
                        <li>
                            <figure>
                                <a href="a-home.html">
                                    <img src="imagenes/iconos/home.svg" alt="icono-home">
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="a-perfil.html">
                                    <img src="imagenes/iconos/usuario.svg" alt="icono-usuario">
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="imagenes/iconos/menu.svg" alt="icono-menu">
                            </figure>
                        </li>
                    </ul>
                </nav>            
        </div>
    </header>
    <!-- Aquí creamos el apartado donde se verán los mensajes enviados al admin -->
    <main>
        <section class="mensajes mensajes-container1">
            <article class="mensajes-container">
                <h4>juanita2024@gmail.com</h4>
                <p>Tengo algunos problemas con mi ID y no puedo ingresar.</p>
            </article>
            <article class="mensajes-container">
                <h4>juanita2024@gmail.com</h4>
                <p>Tengo algunos problemas con mi ID y no puedo ingresar.</p>
            </article>
            <article class="mensajes-container">
                <h4>juanita2024@gmail.com</h4>
                <p>Tengo algunos problemas con mi ID y no puedo ingresar.</p>
            </article>
        </section>
    </main>
</body>
</html>